server {
    listen 80;

    #root /var/www/html/laravelfivedotfour/public;
    root /var/www/html/;
    server_name yourapp.local;

	#access_log  /var/log/nginx/fivedotfour_access.log;
	#error_log /var/log/nginx/fivedotfour_error.log error;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log error;
 
    client_max_body_size 500M;
	large_client_header_buffers 4 16k;
 
    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires -1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php-fpm/www.sock;
	    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	    fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
